<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/doneButton"
        android:icon="@drawable/ic_update"
        android:title="@string/done_button"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/deleteButton"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete_button"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/archiveButton"
        android:icon="@drawable/ic_archive"
        android:title="@string/archive_button"
        app:showAsAction="ifRoom"/>
</menu>