<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@drawable/header_background_2"
    android:gravity="bottom"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/todo_logo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/c2l_todo"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="@font/poppins_bold"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/manage_your_workflow"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="@font/poppins_regular"
        android:textSize="14sp"
        />
</LinearLayout>