<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:background="@drawable/relative_layout_radius_border"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


<!--        <CheckBox-->
<!--            android:id="@+id/cbSubtask"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginHorizontal="5dp"-->
<!--            android:button="@drawable/custom_checkbox" />-->

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/cbSubtask"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="5dp"
            app:lottie_rawRes="@raw/checkbox_2" />

        <LinearLayout
            android:id="@+id/tvSubtaskInfo"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/cbSubtask"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTaskTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_black"
                android:textSize="16sp"
                android:text="@string/task_1" />

            <TextView
                android:id="@+id/tvTaskDescription"
                android:layout_width="match_parent"
                android:fontFamily="@font/poppins_regular"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="@string/this_is_task_1_description" />

        </LinearLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>